#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dominik/Desktop/ISSP/2020-2021/PGK/lista3deb/Linetab.cpp
Linetab.h
/home/dominik/Desktop/ISSP/2020-2021/PGK/lista3deb/Linetab.h

/home/dominik/Desktop/ISSP/2020-2021/PGK/lista3deb/Linetab.h
vector
-
array
-
random
-
memory
-
iomanip
-
epoxy/gl.h
-
epoxy/glx.h
-
GLFW/glfw3.h
-
MyLine.h
-

AGL3Drawable.hpp
vector
-
iostream
-
fstream
-
epoxy/gl.h
-
epoxy/glx.h
-
GLFW/glfw3.h
-

MyLine.h
iostream
-
array
-
AGL3Drawable.hpp
-
epoxy/gl.h
-
epoxy/glx.h
-
GLFW/glfw3.h
-
cmath
-

