#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AGL3Drawable.hpp
vector
-
iostream
-
fstream
-
epoxy/gl.h
-
epoxy/glx.h
-
GLFW/glfw3.h
-

../AGL3Window.hpp
epoxy/gl.h
-
epoxy/glx.h
-
GLFW/glfw3.h
-
array
-

../Camera.h
vector
-
array
-
random
-
memory
-
iomanip
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
epoxy/gl.h
-
epoxy/glx.h
-
GLFW/glfw3.h
-

../Sphere.h
AGL3Drawable.hpp
-
glm/glm.hpp
-

/home/dominik/Desktop/ISSP/2020-2021/PGK/Lista4/Sphere.cpp
Sphere.h
/home/dominik/Desktop/ISSP/2020-2021/PGK/Lista4/Sphere.h
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/dominik/Desktop/ISSP/2020-2021/PGK/Lista4/Sphere.h
AGL3Drawable.hpp
-
glm/glm.hpp
-

/home/dominik/Desktop/ISSP/2020-2021/PGK/Lista4/main.cpp
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-
array
-
AGL3Window.hpp
-
Camera.h
-
Sphere.h
-

